<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUILinearEquation.MainPage">

    <Grid
        RowDefinitions="Auto, *, Auto"
        RowSpacing="20"
        Padding="30, 20">

        <Label 
            Text="Линейное уравнение вида ax + b = 0"
            FontSize="24"
            FontAttributes="Bold"
            HorizontalOptions="Center"
            HorizontalTextAlignment="Center"
            TextColor="BlueViolet"
            Grid.Row="0"/>
        <VerticalStackLayout Spacing="20" Grid.Row="1">
            <Border Stroke="#909090"
                    StrokeThickness="1"
                    StrokeShape="RoundRectangle 12"
                    BackgroundColor="White"
                    Padding="0">
                <VerticalStackLayout Padding="20, 15" Spacing="5">
                    <!-- Поле ввода А -->
                    <Label Text="Коэффициент А" 
                                   FontSize="18" 
                                   TextColor="Gray"/>
                    <Entry x:Name="AEntry"
                                   Placeholder="Введите коэффициент A"
                                   Keyboard="Numeric"
                                   ClearButtonVisibility="WhileEditing"
                                   TextColor="Gray"
                                   TextChanged="AEntry_TextChanged"
                                   FontSize="18"/>
                    <Label x:Name ="ErrorA"  Text="Неверный формат числа"
                                TextColor="Red"
                                FontSize="12"
                                IsVisible="False"/>
                    <!-- Разделитель между полями -->
                    <BoxView HeightRequest="1"
                             Margin="0, 20"
                             BackgroundColor="#DDDDDD"/>

                    <!-- Поле ввода B -->
                    <Label Text="Коэффициент B" 
                                   FontSize="18" 
                                   TextColor="Gray"/>
                    <Entry x:Name="BEntry"
                                   Placeholder="Введите коэффициент B"
                                   Keyboard="Numeric"
                                   ClearButtonVisibility="WhileEditing"
                                   TextColor="Gray"
                                   TextChanged="BEntry_TextChanged"
                                   FontSize="18"/>
                    <Label x:Name ="ErrorB"  Text="Неверный формат числа"
                                TextColor="Red"
                                FontSize="12"
                                IsVisible="False"/>
                </VerticalStackLayout>
            </Border>

            <Label Text="Ответ"
                   FontSize="24"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   TextColor="Gray"
                   IsVisible="True"/>

            <Border Stroke="#909090"
                        StrokeThickness="1"
                        StrokeShape="RoundRectangle 12"
                        BackgroundColor="White"
                        Padding="0">

                <Label Text=""
                            x:Name="AnswerLabel"
                            FontSize="32"
                            FontAttributes="Bold"
                            HorizontalOptions="Center"
                            TextColor="#512BD4"/>
            </Border>
        </VerticalStackLayout>
        <VerticalStackLayout Spacing="15" Grid.Row="2">
            <Button x:Name="SolveButton"
                    Text="РЕШИТЬ"
                    BackgroundColor="Gray"
                    TextColor="White"
                    CornerRadius="10"
                    HeightRequest="52"
                    WidthRequest="256"
                    FontSize="16"
                    FontAttributes="Bold"
                    IsEnabled="False"
                    Clicked="OnSolveButtonClicked"/>

        </VerticalStackLayout>
    </Grid>
</ContentPage>
